name: anomaly-detection-in-ontologies
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2020.12.5=py36h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.0.1=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.4
    - chardet==4.0.0
    - charset-normalizer==2.0.7
    - clang==5.0
    - cycler==0.11.0
    - dataclasses==0.8
    - decorator==4.4.2
    - flatbuffers==1.12
    - gast==0.4.0
    - gensim==4.1.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googledrivedownloader==0.4
    - grpcio==1.41.1
    - h5py==3.1.0
    - idna==3.3
    - importlib-metadata==4.8.2
    - isodate==0.6.0
    - jinja2==3.0.3
    - joblib==1.1.0
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - markdown==3.3.5
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - networkx==2.5.1
    - numba==0.53.1
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - pillow==8.4.0
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.6
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - rdflib==5.0.0
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - six==1.15.0
    - sklearn==0.0
    - smart-open==5.2.1
    - snore-embedding==0.3.3
    - stellargraph==1.2.1
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.6.2
    - tensorflow-estimator==2.6.0
    - termcolor==1.1.0
    - threadpoolctl==3.0.0
    - torch==1.10.0+cpu
    - torch-cluster==1.5.9
    - torch-geometric==2.0.2
    - torch-scatter==2.0.9
    - torch-sparse==0.6.12
    - torch-spline-conv==1.2.1
    - tqdm==4.62.3
    - typing-extensions==3.7.4.3
    - urllib3==1.26.7
    - werkzeug==2.0.2
    - wrapt==1.12.1
    - yacs==0.1.8
    - zipp==3.6.0
prefix: /home/sebastian/miniconda3/envs/anomaly-detection-in-ontologies
